<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SERVICE</title>
</head>
<body background-color="grey">
	<h1 style="color: blue;">THIS IS OUR SERVICE IN KAKUMA REFUGEE CAMP</h1>
	<h3>kakuma two</h3>
	<h4 style="color: red;">welcome to kakuma four center</h4>
	<h5>welcome to kalobayei playing ground center center</h5>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css">
	<h5>WELCOME TO MY WEBSITE</h5>
	<img src="chan.png">
	<p>learn more about the think I like mostly</p>
	<style type="text/css">
		h1{
			color:blue;
			font-family:algerian;
			background-color:green;
			width: 700px;
			text-align:center;
			<style>
	<style type="text/css">
		h3{
			color:purple;
		    text-align: center;
		    font-family: arial black;
			background-color: yellow;
			withd:400px;
			border-color: solid;
			border-style: dotted;
		}
	</style>
	<ul>
		<ul>water</ul>
		<ul>shelter</ul>
		<ul>food</ul>
		<ul>security</ul>
	</ul>
	<i class="fa fa-whatsapp">
	<h2>THIS IS OUR SERVICE IN KAKUMA</h2>
	<ol>/*ordered list*/
		<li>water</li>
		  <li>security</li>
		  <li>shelter</li>
		   <li>food</li>
	</ol>
	<style type="text/css">
		h4{
			color:blue;/*color will to blue*/
			font-family:algerian;
			background-color:green;
			width: 700px;
			text-align:center;
		}
	</style>
	<a href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css">

<i class="fa fa-whatsapp">
<i class="fa fa-facebook">
<i class="fa fa-google">
	<style type="text/css">
		{
			color: blue;
			text-align: center;
			background-color: green;
			withd:400px;
		}
		*{
			background-color: yellow;
		}
	</style>
	<table border="2px">
		<tr>
		<th>NAME</th>
		<th>NATIONALITY</th>
		<th>GENDER</th>
		<th>AGE</th>
		<th>CONTACT</th>
		<th>ADDRESS</th>
		</tr>
		<tr>
		<td>chan</td>
		<td>south sudanses</td>
		<td>male</td>
		<td>22</td>
		<td>0714672561</td>
		<td>kkm4 z1 b8</td>
		</tr>
		<tr>
		<th>NAME</th>
		<th>NATIONALITY</th>
		<th>GENDER</th>
		<th>AGE</th>
		<th>CONTACT</th>
		<th>ADDRESS</th>
		</tr>
		tr>
		<td>pedo</td>
		<td>south sudanses</td>
		<td>male</td>
		<td>19</td>
		<td>0714672561</td>
		<td>kkm3 z1 b3</td>
		</tr>
		<tr>
		<th>NAME</th>
		<th>NATIONALITY</th>
		<th>GENDER</th>
		<th>AGE</th>
		<th>CONTACT</th>
		<th>ADDRESS</th>
		</tr>
		tr>
		<td>puoch</td>
		<td>south sudanses</td>
		<td>male</td>
		<td>24</td>
		<td>0714672561</td>
		<td>kkm4 Z1 B3</td>
		</tr>
		<p>UNHCR provides us with H<sub>2</sub>0 and 0<sup>2</sup><p><10<sup>3</sup>=1000</p>
		</table>
		<form>
			<label form="text">first name</label>
			<input type="text" name="first name"placeholder="OYAK"><br><br>
			<label form="text">last name</label>
			<input type="text" name="last name"placeholder="chan"><br><br>
			<label form="email">email</label>
			<input type="email" name="email"placeholder="chanotuk59gmail.com">
		</form>


</body>
<h2>THIS IS KAKUMA REFUGEE CAMP.</h2>
<img src="chan.PNG">
<a href="https://www.bing.com/search?pglt=171&q=kakuma+refugee+camp&cvid=683e5b17ef204c5bb9883add57866e06&gs_lcrp=EgRlZGdlKgYIARBFGDsyBggAEEUYOTIGCAEQRRg7MgYIAhBFGDsyBggDEEUYOzIGCAQQRRg8MgYIBRBFGDwyBggGEEUYPdIBCDYwODhqMGoxqAIAsAIA&FORM=ANNTA1&PC=U531"><a>click here to learn more about kakuma refugee camp</a>
<p style="color:blue;">Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.</p>
<style type="text/css">
	ab{
		background-color: red;
		color: red;
		text-align: margin;
		width: 50px;
	}
</style>
</html>